# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License.

name: "Update Docs"

on:
  push:
    branches: dev

defaults:
  run:
    shell: bash

jobs:
  run-php-documentor:
    runs-on: ubuntu-latest
    env:
      BRANCH: fix/update-docs
    steps:
      - uses: actions/checkout@v2.3.4
        with:
          ref: ${{ github.ref }}

      - name: Create or checkout docs branch
        run: |
          if git fetch origin ${{ env.BRANCH }}; then git checkout ${{ env.BRANCH }}; else git checkout -b ${{ env.BRANCH }}; fi

      - uses: docker://phpdoc/phpdoc:3.0
        with:
          target: docs/
          config: ./phpdoc.dist.xml

      - name: Run PHPDocumentor container
        run: docker run --name phpDoc --rm -v $(pwd):/data phpdoc/phpdoc:3.0 run

      - name: Config Git user
        run: |
          git config --global user.email "GraphTooling@service.microsoft.com"
          git config --global user.name "Microsoft Graph DevX Tooling"

      - name: Commit changes to docs/ folder (if any)
        id: 'commit-step'
        run: |
          git add .
          if git status --porcelain; then git commit -m "Update docs/" && git push origin ${{ env.BRANCH }}; else exit 1; fi
      
      - name: Create PR
        if: ${{ steps.commit-step.outcome == 'success' }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          MESSAGE_TITLE: Generated Docs update using PHPDocumentor
          MESSAGE_BODY: "This pull request was automatically created."
          LABELS: generated
        run: |
          curl -fsSL https://github.com/github/hub/raw/master/script/get | bash -s 2.14.1
          bin/hub pull-request -b dev -m "$MESSAGE_TITLE" -m "$MESSAGE_BODY" -l "$LABELS"
